<html>
    <style>
body, html {
    height: 100%;
    margin: 0;
}

hr {
    margin: auto;
    width: 40%;
}

a {
    text-decoration: none;
    color: inherit;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.smear {
    background-color: black;
    width: 100%;
    height: 100%
}

.clock {
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 30px;
}
    </style>
    <head>
        <title>Artillas</title>
    </head>
    <body>
        <div class='smear'>
            <div>
              <div class='middle'>
                <h1>COMING SOON</h1>
                <hr>
                <p class='clock' id='timer'></p>
              </div>
            </div>
          </div>
          <script>
          var countDownDate = new Date('June 01, 2024 00:00:00').getTime();

          var countdownfunction = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('timer').innerHTML = days + 'd ' + hours + 'h '
            + minutes + 'm ' + seconds + 's ';

            if (distance < 0) {
              clearInterval(countdownfunction);
              document.getElementById('timer').innerHTML = '...';
            }
          }, 1000);
          </script>
    </body>
</html>
